{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Zi Liang Woon\
\
Student Number: 23073897\
\
Email: WoonZL@Cardiff.ac.uk (Please contact me if there has been any issues with the website!)\
\
URL of Website: https://project.cs.cf.ac.uk/WoonZL/\
\
Note: To get started with the website, click on the HTML file \'93home(CLICK FIRST).html\'94 }