<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="menulist"><b>
            <li class="menulist"><a class="menulist" href="home(CLICK FIRST).html">Home</a></li>
            <li class="menulist"><a class="menulist" href="functionality.html">Functionality</a></li>
            <li class="menulist"><a class="menulist" href="technicaldetails.html">Technical Details</a></li>
            <li class="menulist"><a class="menulist" href="history.html">History</a></li>
            <li class="menulist"><a class="menulist" href="workscited.html">References/Works Cited</a></li>
        </b></ul>
    </nav>
</body>
    <h1 class="header1">Functionality of Wi-Fi</h1>
    <h2 class="header3">Introduction</h2>
    <p class="body1">Wi-Fi is a wireless networking technology that allows the internet to be accessed by devices such as computers, mobile devices, and other equipments <br>
                    such as printers, and video cameras. According to Data Reportal, 65.7% of the world's total population (5.30 billion) as of 2023, have used or is using Wi-Fi.</p>
    <h2 class="header3">Basic Functionality</h2>
    <p class="body1">Internet connectivity of devices occurs through a wireless router. Wireless routers are sometimes also referred to as a wireless local area network <br>
                    (WLAN) device. Routers are hardwares that internet service providers use to connect your devices to their cable/internet network. When you access Wi-Fi, <br>
                    you are connecting to a wireless router that allows your Wi-Fi-compatible devices to interface with the internet. Devices connected to the internet <br>
                    are able to exchange information with one another. <br>
                </p>
    <h2 class="header3">Application</h2>
    <p class="body1">As we are all aware, Wi-Fi has made its mark in everyone's daily lives, people with Wi-Fi are able to complete digital actions which satisfied their <br>
                    entertainment needs, or improved their productivity. Here are some of the applications of Wi-Fi in everyone's daily lives: <br>
    </p>
    <ul>
        <li><b>Mobile Applications</b></li>
        <ul class="smallul2">
            <li>Transfer information and sharing files/documents on the go as long as Wi-Fi is connected.</li>
            <li>Browsing the internet on mobile.</li>
            <li>Telecommunication between different mobile devices.</li>
            <li>Allowing video conferencing, thus connect with people from all around the world with ease.</li>
            <li>Playing online mobile games.</li>
        </ul>
        <li><b>Business Applications</b></li>
        <ul class="smallul2">
            <li>Enabling workforce in various businesses to carry out daily operations more effectively and efficiently.</li>
            <li>Expands businesses globally (promoting globalisation).</li>
        </ul>
        <li><b>Home Applications</b></li>
        <ul class="smallul2">
            <li>Operating with devices supporting Wi-Fi smoothly wirelessly without worrying on cables and wiring.</li>
            <li>Allowing an exposure of the world's information right at the comfort of people's homes.</li>
            <li>Allowing employees or students to work from home without losing efficiency.</li>
        </ul>
        <li><b>Computer Applications</b></li>
        <ul class="smallul2">
            <li>Provides wireless technological facilities such as ending emails, conducting research,
                designing graphics, curating content, and web browsing.
            </li>
        </ul>
        <li><b>Industrial Applications</b></li>
        <ul class="smallul2">
            <li>Efficiency support for industrial logistics: Reducing human intervention by communicating
                online via Wi-Fi to direct vehicles, cargos, materials transported, and scheduling of deliveries. 
            </li>
        </ul>
    </ul>
    <h2 class="header3">Advantages and Limitations</h2>
    <ul class="nowrap">
        <li>Advantage 1: Mobility and Flexibility - Within the coverage area of the WLAN, users can connect to the internet wirelessly.</li> <br>
        <li>Advantage 2: Cost-effective - Wireless services help save costs for businesses.</li> <br>
        <li>Advantage 3: Scalability - Easily expandable to allow more users and devices.</li> <br>
        <li>Advantage 4: Increased Productivity - Allowing work from home, increasing communication speed between employees.</li>
    </ul>
    <ul class="nowrap">
        <li>Disadvantage 1: Security Concerns - Vulnerable to hacking, thus losing sensitive information.</li> <br>
        <li>Disadvantage 2: Limited Coverage Area - Users can only connect a Wi-Fi network within the coverage area.</li> <br>
        <li>Disadvantage 3: Interference - Microwaves and Cordless Phones can interfere with the Wi-Fi's radio frequence, reducing performance.</li> <br>
        <li>Disadvantage 4: Limited Bandwidth - Can supported limited number of devices at a time.</li> <br>
    </ul>
</html>
