<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="menulist"><b>
            <li class="menulist"><a class="menulist" href="home(CLICK FIRST).html">Home</a></li>
            <li class="menulist"><a class="menulist" href="functionality.html">Functionality</a></li>
            <li class="menulist"><a class="menulist" href="technicaldetails.html">Technical Details</a></li>
            <li class="menulist"><a class="menulist" href="history.html">History</a></li>
            <li class="menulist"><a class="menulist" href="workscited.html">References/Works Cited</a></li>
        </b></ul>
    </nav>
</body>
    <h1 class="header1">Version History of Wi-Fi</h1>
    <p class="body1">The table below provides all versions of Wi-Fi released:</p>
    <table class="table1" border="2" style="width: 740px;">
        <tr>
            <th>Generation</th>
            <th>IEEE Standard</th>
            <th>Adopted</th>
            <th>Maximum Link Rate (Mbit/second)</th>
            <th>Radio Frequency (GHz)</th>
        </tr>
        <tr>
            <th>WI-Fi 7</th>
            <td>802.11be</td>
            <td>Upcoming: 2024</td>
            <td>1376-46120</td>
            <td>2.4, 5, 6</td>
        </tr>
        <tr>
            <th>Wi-Fi 6E</th>
            <td rowspan="2">802.11ax</td>
            <td>2020</td>
            <td rowspan="2">574-9608</td>
            <td>6</td>
        </tr>
        <tr>
            <th>Wi-Fi 6</th>
            <td>2019</td>
            <td>2.4, 5</td>
        </tr>
        <tr>
            <th>Wi-Fi 5</th>
            <td>802.11ac</td>
            <td>2014</td>
            <td>433-6933</td>
            <td>5</td>
        </tr>
        <tr>
            <th>Wi-Fi 4</th>
            <td>802.11n</td>
            <td>2008</td>
            <td>72-600</td>
            <td>2.4, 5</td>
        </tr>
        <tr>
            <th>Wi-Fi 3</th>
            <td>802.11g</td>
            <td>2003</td>
            <td rowspan="2">6-54</td>
            <td>2.4</td>
        </tr>
        <tr>
            <th>Wi-Fi 2</th>
            <td>802.11a</td>
            <td>1999</td>
            <td>5</td>
        </tr>
        <tr>
            <th>Wi-Fi 1</th>
            <td>802.11b</td>
            <td>1999</td>
            <td>1-11</td>
            <td>2.4</td>
        </tr>
        <tr>
            <th>Wi-Fi 0</th>
            <td>802.11</td>
            <td>1997</td>
            <td>1-2</td>
            <td>2,4</td>
        </tr>
    </table>
    <p class="workscited">Information sourced by Wikipedia (View "Works Cited" page or click on the Wi-Fi image for more information)</p>
    <a href="https://en.wikipedia.org/wiki/Wi-Fi" class="image1" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/WiFi_Logo.svg/440px-WiFi_Logo.svg.png" alt="Wi-Fi" width="163" height="96.6">
    </a>
    <h1 class="header2">General History of Wi-Fi</h1>
    <ul class="smallul">
        <li class="smallul2"><b>1985: FCC Ruling on ISM Bands</b></li>
        <ul class="smallul2">
            <li>U.S. Federal Communications Commission (FCC) releases parts of the ISM radio bands for unlicensed use for communications.</li>
            <li>The frequency of the ISM radio bands were 2.4 Hz, same as microwave ovens, thus concluding that microwaves can interfer with ISM radio bands.</li>
        </ul>
        <li class="smallul2"><b>1991: Invention of Precursor to 802.11 (Early Stages of Wi-Fi) in the Netherlands</b></li>
        <ul class="smallul2">
            <li>A company known as NCR and AT&T made the early version of Wi-Fi, calling it WaveLAN, for cash registers.</li>
            <li>Vic Hayes and Bruce Tuch approach IEEE (Institute of Electrical and Electronics Engineers) to create a standard, contribute to designing initial 802.11b and 802.11a specifications.</li>
        </ul>
        <li class="smallul2"><b>1992: Prototype WLAN Test Bed in Australia</b></li>
        <ul class="smallul2">
            <li>In Australia, a team led by John O'Sullivan at CSIRO develops a prototype test bed for a wireless local area network (WLAN) (Moving closer to modern Wi-Fi) in 1992.</li>
        </ul>
        <li class="smallul2"><b>1997: First Wi-Fi Rules Released</b></li>
        <ul class="smallul2">
            <li>Wi-Fi officially gets released to the public.</li>
            <li>The first set of rules for Wi-Fi (called 802.11) released in 1997. Allowing devices to talk at a speed of up to 2 million bits per second (2 Mbps).</li>
            <li>Wi-Fi speed upgraded in 1999 with 802.11b to permit 11 Mbit/s link speeds.</li>
        </ul>
        <li class="smallul2"><b>1999: Wi-Fi Gets a Name and Apple Jumps In</b></li>
        <ul class="smallul2">
            <li>Creation of the Wi-Fi Alliance to hold the Wi-Fi trademark for where most IEEE 802.11 products are sold.</li>
            <li>Apple adopts Wi-Fi for iBook laptops in collaboration with key contributors to the Wi-Fi IEEE standard.</li>
            <li>Wi-Fi becomes widely recognized with the branding "AirPort."</li>
        </ul>
        <li class="smallul2"><b>Wi-Fi Patents and Cont4roversies</b></li>
        <ul class="smallul2">
            <li>Multiple organizations are responsible for the invention of Wi-Fi, including Australia, the United States, Netherlands.</li>
            <li>However conroversies occured as the different countries claim the original invention of Wi-Fi to be theirs.</li>
            <li>At the end, in 2009, Australia ended up being creditted with the idea and was awarded $200 million.</li> <br>
        </ul>
    </ul>
</html>
