<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="menulist"><b>
            <li class="menulist"><a class="menulist" href="home(CLICK FIRST).html">Home</a></li>
            <li class="menulist"><a class="menulist" href="functionality.html">Functionality</a></li>
            <li class="menulist"><a class="menulist" href="technicaldetails.html">Technical Details</a></li>
            <li class="menulist"><a class="menulist" href="history.html">History</a></li>
            <li class="menulist"><a class="menulist" href="workscited.html">References/Works Cited</a></li>
        </b></ul>
    </nav>
    <h1 class="header1">The Ultimate Guide to Wi-Fi</h1>
    <p class="body1" class="no-wrap">
        Hey there! Welcome to The Ultimate Guide to Wi-Fi. Wi-Fi, also known as Wireless Fidelity, can be seen everywhere in our world, <br>
        whether you're at home, in school, in a cafe, or in a shopping mall. To most of us, we know Wi-Fi as the ultimate technology to <br>
        enable us to do everything imaginable with your mobile and computer devices, from streaming your favourite shows, competing in <br>
        online video games, maintaining global connections with friends and family, and gaining access to an endless stream of resources <br>
        across the internet. However, most of us don't know how Wi-Fi actually works, which is where this website comes into great use <br>
        as all information provided here will ensure you leave the website with sufficient knowledge on the behind-the-scenes of the <br>
        technical features of Wi-Fi, and how it provides us the greatest resource known to mankind. <br>
        <br> To get started, navigate the menu and select the category of Wi-Fi you wish to explore 🚀
    </p>
    <br><iframe class="gif1" src="https://giphy.com/embed/l46CpdivEwgo40ne0" width="435" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/art-illustration-liannedias-l46CpdivEwgo40ne0"></a></p>
</body>
</html>
