* {
    margin: 0;
    padding: 0; /* remove white space */
}

body{
    background-color: #f2f7f9; /* background of page */
}

nav {
    width: 100%; /* width of menu box */
    height: 100px; /* position of menu box */
    background-color: #36517c; /* background of menu */
    position: fixed;
    overflow: hidden;
}

.menulist {
    margin-left: 17px; /* move all menu texts to the right */
}

.menulist {
    list-style: none; /* remove bullet points */
    display: inline-block; /* make links next to each other */
    float: left; /* remove "I" between each text */
    line-height: 60px; /* position of text in menu */
}

.menulist {
    display: block; /* clickable size of each text becomes a box */
    text-decoration: none; /* remove underline link */
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #85a1c7;
    padding: 0 10px;
}

.menulist:hover{
    color: white;
}

.header1 {
    padding-top: 130px;
    margin-left: 75px;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: #36517c;
    white-space: nowrap;
}

.header2 {
    padding-top: 30px;
    margin-left: 75px;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: #36517c;
    white-space: nowrap;
}

.header3 {
    padding-top: 30px;
    margin-left: 75px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: #36517c;
    white-space: nowrap;
}

.body1 {
    padding-top: 50px;
    margin-left: 75px;
    margin-right: 75px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    white-space: nowrap;
}

.table1 {
    margin-left: 75px;
    margin-top: 20px;
}

.image1 {
    margin-left: 55px;
}

.gif1 {
    margin-left: 60px;
}

.workscited {
    margin-left: 75px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
    white-space: nowrap;
}

ul {
    margin-left: 90px;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.smallul {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.nowrap {
    white-space: nowrap;
}

.smallul2 {
    margin-left: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    white-space: nowrap;
}

.container {
    box-sizing: border-box;
    border: 0px solid black;
    width: 90%;
    float: left;
}

.iframe1 {
    float: right;
    margin-top: 25px;
}

#containAll {width:1600px;}

