<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="menulist"><b>
            <li class="menulist"><a class="menulist" href="home(CLICK FIRST)">Home</a></li>
            <li class="menulist"><a class="menulist" href="functionality.html">Functionality</a></li>
            <li class="menulist"><a class="menulist" href="technicaldetails.html">Technical Details</a></li>
            <li class="menulist"><a class="menulist" href="history.html">History</a></li>
            <li class="menulist"><a class="menulist" href="workscited.html">References/Works Cited</a></li>
        </b></ul>
    </nav>
</body>
    <h1 class="header1">Technical Details of Wi-Fi</h1>
    <div class="container">
        <h2 class="header3">Wireless Standard</h2>
        <div id="containAll">
        <iframe class="iframe1" width="392" height="220.5" src="https://www.youtube.com/embed/uTc5h1eeJf8?si=wv_vDxwf71lsCu-y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <p class="body1">Wireless Standard defines a set of specifications and protocols that represent how wireless devices <br>
            communicate with each other over radio frequences. These standards are established by standardization organizations <br>
            such as the Institute of Electrical and Electronics Engineers (IEEE) and the Wi-Fi Alliance, to ensure compatibility <br>
            across devices from different manufacturers/brands. Wireless Standards set the rules for transmitting data over <br>
            radio frequencies,such as frequency bands, data trasmission, and security protocols. <br>
        </p>
        <ul class="nowrap">
            <li>View "History" page for the different versions of Wireless Standards throughout the years.</li>
            <li>View the video on the right for a video by the Wi-Fi Alliance speaking about Wi-Fi and celebrating it's 20 year aniversary.</li>
        </ul>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 class="header3">Frequency Bands</h2>
    <p class="body1">
        A frequency band, also referred to as a band, is a range of frequencies in the electromagnetic frequency spectrum that are designated for particular uses in <br>
        the field of telecommunications. The very low frequencies (VLF) and very high frequencies (THF) make up the division of this spectrum. There are upper and <br>
        lower frequency limits for each frequency band. The range or gap of radio frequencies used to send a signal over a telecom network is known as a <br>
        frequency band. Every band, and there are a lot of them, is distinguished by its lower and upper bounds. These different ranges of frequencies are all <br>
        a part of the electromagnetic spectrum. Frequency bands are used to regulate the energy transmitted by electromagnetic waves. <br>
    </p>
    <ul class="nowrap">
        <li>View "History" page for the different versions of Frequency Bands throughout the years.</li>
    </ul>
    <h2 class="header3">Data Trasmission</h2>
    <P class="body1">
        WiFi uses radio waves to transfer data. Data is transformed into a radio signal by a device's wireless adapter, which then transmits it via an antenna. <br>
        This procedure works both ways, the router receives data from the Internet, transforms it into a radio signal, and then transmits the signal back to <br>
        the device for decoding. Through this procedure, users of the web can download and upload content from the Internet; in fact, sending URLs through your <br>
        browser is considered two-way communication. <br>
    </P>
    <h2 class="header3">Security Protocols</h2>
    <p class="body1">
        Wi-Fi security protocols uses encryption technology to safeguard networks and client data. Wireless security methods are essential for <br>
        keeping you safe online because wireless networks are frequently less secure than wired ones. Data encryption tools protect sensitive <br>
        data by scrambling it until it's unreadable. Cryptographic keys are used by Wi-Fi security protocols to randomise data and render it <br>
        unreadable. Since Wi-Fi systems use symmetrical encryption, the same key is used to encrypt and decrypt data. <br>
        <br>All Wi-Fi security protocols are certified by the Wi-Fi Alliance, the non-profit organization that owns the Wi-Fi trademark. <br>
        <br>At the moment, there are four wireless security protocols available:
    </p>
    <ul>
        <li>Wired Equivalent Privacy (WEP)</li>
        <li>Wi-Fi Protected Access (WPA)</li>
        <li>Wi-Fi Protected Access 2 (WPA 2)</li>
        <li>Wi-Fi Protected Access 3 (WPA 3)</li> <br>
    </ul>
</html>
