<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="menulist"><b>
            <li class="menulist"><a class="menulist" href="home(CLICK FIRST)">Home</a></li>
            <li class="menulist"><a class="menulist" href="functionality.html">Functionality</a></li>
            <li class="menulist"><a class="menulist" href="technicaldetails.html">Technical Details</a></li>
            <li class="menulist"><a class="menulist" href="history.html">History</a></li>
            <li class="menulist"><a class="menulist" href="workscited.html">References/Works Cited</a></li>
        </b></ul>
    </nav>
    <h1 class="header1">Works Cited</h1>
    <p class="workscited">Awati, R., & Gillis, A. S. (2023, May 15). What is a frequency band? | Definition from TechTarget. Tech <br>
        Target | Networking. https://www.techtarget.com/searchnetworking/definition/band <br><br>
        Cisco. (n.d.). What is Wi-Fi? https://www.cisco.com/c/en/us/products/wireless/what-is-wifi.html <br><br>
        Data Reportal. (n.d.). DIGITAL AROUND THE WORLD. https://datareportal.com/global-digital- <br>
        overview#:~:text=A%20total%20of%205.30%20billion,of%20the%20world's%20total%20population <br><br>
        Dias, L. A. (n.d.). Art illustration GIF by Li-Anne dias - Find & share on GIPHY. GIPHY. <br>
        https://giphy.com/gifs/art-illustration-liannedias-l46CpdivEwgo40ne0 <br><br>
        Ghimiray, D. (2022, January 7). Wi-Fi Security: WEP vs WPA or WPA2. Avast. https://www.avast.com <br>
        /c-wep-vs-wpa-or-wpa2#:~:text=Wi%2DFi%20security%20protocols%20use,WEP%2C%20WPA%2C%20and%20WPA2 <br><br>
        Kumar, S. (2023, January 30). Advantages and Disadvantages of WLAN. Tutorials Point. <br>
        https://www.tutorialspoint.com/advantages-and-disadvantages-of-wlan#:~:text=In%20conclusion <br>
        %2C%20WLANs%20have%20many,interference%2C%20and%20have%20limited%20bandwidth <br><br>
        Nibusinessinfo. (n.d.). Wireless networking standards. nibusinessinfo.co.uk | Practical advice <br>
        for Northern Ireland Business. https://www.nibusinessinfo.co.uk/content/wireless-networking-standards <br><br>
        Optimum. (2022, April 26). What Is WiFi, How It Works & How to Get It. https://www.optimum.com/articles <br>
        /internet/what-is-wifi#:~:text=WiFi%20transmits%20data%20using%20radio,the%20device%20to%20be%20decoded <br><br>
        Phillips, G. (2022, September 13). The Most Common Wi-Fi Standards and Types, Explained. Make Use Of. <br>
        https://www.makeuseof.com/tag/understanding-common-wifi-standards-technology-explained/#:~:text=Wireless <br>
        %20standards%20are%20a%20set,Fi%20standard%20every%20few%20years <br><br>
        Tutorials Freak. (n.d.). What are applications of Wi-Fi technology? https://www.tutorialsfreak.com <br>
        /wi-fi-tutorial/wi-fi-applications <br><br>
        Wi-Fi Alliance. (2019, June 19). Celebrating 20 Years of Wi-Fi. YouTube. https://www.youtube.com/ <br>
        watch?v=uTc5h1eeJf8&t=43s&ab_channel=Wi-FiAlliance <br><br>
        Wikipedia. (n.d.). Wi-Fi. Retrieved November 22, 2023, from https://en.wikipedia.org/wiki/Wi-Fi#:~: <br>
        text=The%20first%20version%20of%20the,IEEE%20802.11%20products%20are%20sold <br><br>
    </p>
</body>
</html>
